# testaplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.kt
app/src/main/java/activity/: NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/denis/myapplication/: Application.kt
app/src/main/java/com/example/denis/myapplication/MainActivity/: MainActivity.kt
app/src/main/java/com/example/denis/myapplication/data/: Link.kt  News.kt  Source.kt
app/src/main/java/com/example/denis/myapplication/modules/: app_module.kt  realmmodule.kt  remote_data_source_module.kt
app/src/main/java/com/example/denis/myapplication/view/: BaseFragment.kt
app/src/main/java/di/: AppComponent.kt  ApplicationModule.kt  appmodule.kt
app/src/main/java/menu/: MainActivity.kt  MainMenuAdapter.kt
app/src/main/java/menu/mainmenu/: BaseMenuItem.kt  MainMenuItem.kt  MenuClickListener.kt  NavHeaderItem.kt
app/src/main/java/menu/viewholders/: MainMenuViewHolder.kt  NavHeaderViewHolder.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_news_list.xml  main_menu_item.xml  nav_header_view.xml  news_view_holder.xml
app/src/main/res/raw/: habr_rss
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denis/myapplication/: ExampleUnitTest.kt  ModuleCheckTest.kt
app/src/test/java/com/example/denis/myapplication/modules/: test_modules.kt
app/src/test/java/com/example/denis/myapplication/repository/: NewsListRepositoryTest.kt
app/src/test/java/com/example/denis/myapplication/utils/: MockitoHelper.kt  TestSchedulerProvider.kt
app/src/test/java/com/example/denis/myapplication/view/: MockedData.kt  NewsListPresenterTest.kt
domain/: build.gradle
domain-entity/: build.gradle
domain-entity/src/main/: AndroidManifest.xml
domain-entity/src/main/java/com/example/entity/: Link.kt  News.kt  Result.kt
domain/src/main/java/com/example/entity/di/: DomainModule.kt
domain/src/main/java/com/example/entity/news/: NewsModelImpl.kt
domain/src/main/java/com/example/entity/settings/: SettingsModelImpl.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/data/di/: NetworkModule.kt
network/src/main/java/com/example/data/entity/: NetworkResult.kt  NewsJsonNM.kt  NewsXmlNM.kt
network/src/main/java/com/example/data/module/: apimodule.kt
network/src/main/java/com/example/data/news/: NewsJsonApi.kt  NewsXmlApi.kt
network/src/main/java/com/example/data/response/: NewsJsonResponse.kt  NewsXmlResponse.kt
network/src/main/java/com/example/data/utils/: AnnotatedConverterFactory.kt  NetworkResultCallAdapterFactory.kt
network/src/test/java/com/example/data/: NewsRepositoryTest.kt
network/src/test/java/com/example/data/models/: FakeInterceptor.kt  RestClient.kt
network/src/test/resources/: successnewsresponse.json
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: Application.kt  NewsActivity.kt
presentation/src/main/java/com/example/presentation/di/: Bindings.kt  FlowComponent.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  fragmentViewModels.kt  viewModule.kt
presentation/src/main/java/com/example/presentation/entity/: LinkUM.kt  NewsUM.kt
presentation/src/main/java/com/example/presentation/mappers/: NewsMappers.kt
presentation/src/main/java/com/example/presentation/modules/: appmodule.kt
presentation/src/main/java/com/example/presentation/routing/: NewsNavigator.kt  NewsNavigatorImpl.kt
presentation/src/main/java/com/example/presentation/utils/: CoroutineContextProvider.kt
presentation/src/main/java/com/example/presentation/utils/fragment/: BaseFragment.kt  FragmentExtensions.kt
presentation/src/main/java/com/example/presentation/utils/mvp/: BasePresenter.kt  (+1 more)
presentation/src/main/java/com/example/presentation/view/: BaseFragment.kt
presentation/src/main/res/drawable/: button_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_settings.xml  link_list_item.xml  main_menu_item.xml  nav_header_view.xml  new_details_content.xml  new_details_header.xml  news_view_holder.xml  progress_bar.xml
presentation/src/main/res/menu/: option_menu_settings.xml
presentation/src/main/res/navigation/: news_nav_graph.xml  news_navigation.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/xml/: news_details_scene.xml
presentation/src/test/java/com/example/presentation/: NewsListPresenterTest.kt  TestScopeProvider.kt  runBlockingSilent.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt  serviceModule.kt
repository/src/main/java/com/example/repository/extension/: requireField.kt
repository/src/main/java/com/example/repository/links/: LinkRepository.kt  LinkRepositoryImpl.kt
repository/src/main/java/com/example/repository/mappers/: LinkMappers.kt  NewsMappers.kt
repository/src/main/java/com/example/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
service/: build.gradle
service/src/main/java/com/example/service/: NewsRepositoryService.kt  Result.kt  servicemodule.kt
service/src/main/res/values/: strings.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/example/storage/: AppDatabase.kt
storage/src/main/java/com/example/storage/converters/: DatabaseTypeConverters.kt
storage/src/main/java/com/example/storage/di/: StorageModule.kt  storagemodule.kt
storage/src/main/java/com/example/storage/entity/: LinkSM.kt  NewsSM.kt
storage/src/main/java/com/example/storage/links/: LinkDao.kt
storage/src/main/java/com/example/storage/news/: NewsDao.kt
(+138 files in other folders)
