buildscript {
    ext.kotlin_version = '1.4.10'
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

ext.versions = [
        minSdk                : 16,
        compileSdk            : 29,
        targetSdk             : 29,
        versionCode           : 1,
        versionName           : '1.0',
        buildTools            : '28.0.3',
        room                  : '2.2.5',
        retrofit2             : '2.9.0',
        appCompat             : '1.2.0',
        dagger                : '2.28.3',
        junit                 :  '4.13',
        espresso              :  '3.0.2',
        testRunner            :  '1.0.2',
        threetenabp           :  '1.2.1',
        coroutinesCore        :  '1.3.7',
        coroutinesAndroid     :  '1.3.5',
        converterGson         :  '2.5.0',
        converterSimpleXml    :  '2.8.1',
        jsoup                 :  '1.11.3',
        constraintLayout      :  '2.0.4',
        lifecycle             :  '2.2.0',
        recylcerview          :  '1.2.0-alpha06',
        material              :  '1.2.1',
        swiperefreshlayout    :  '1.1.0',
        glide                 :  '4.8.0',
        navigationComponent   :  nav_version,
        mockito               :  '2.23.0',
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
