<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="16dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:layout_marginTop="32dp"
            android:maxLines="2"
            android:text="@string/label_link_to_news"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

    <EditText
            android:id="@+id/edit_text_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_enter_news_link"
            android:isScrollContainer="true"
            android:maxLength="1000"
            android:maxLines="5"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>


    <Button
            android:id="@+id/button_add_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/button_add"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

</LinearLayout>