<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        app:startDestination="@id/newsFragment">

    <fragment
            android:id="@+id/newsFragment"
            android:name="com.example.presentation.view.newslist.NewsListFragment"
            android:label="NewsFragment">
        <action
                android:id="@+id/action_newsFragment_to_newsDetailFragment"
                app:destination="@id/newsDetailFragment" />
        <action
                android:id="@+id/action_newsFragment_to_settingsFragment3"
                app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/newsDetailFragment"
            android:name="com.example.presentation.view.newsdetails.NewsDetailFragment"
            android:label="NewsDetailFragment">
        <action
                android:id="@+id/action_newsDetailFragment_to_settingsFragment2"
                app:destination="@id/settingsFragment" />

        <argument
                android:name="news"
                app:argType="com.example.presentation.entity.NewsUM" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.presentation.view.settings.SettingsFragment"
            android:label="SettingsFragment" />
</navigation>
